# dochef-android

./: .gitignore  README.md  apikey_sample.properties  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/quvesoft/dochef/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/quvesoft/project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhjoo/dochef/: App.java  App.kt  Constants.kt  DoChef.java  MyAppGlideModule.kt  Preferences.java
app/src/main/java/com/yhjoo/dochef/activities/: AccountActivity.java  AccountSigninupActivity.java  AccountSigninupNicknameActivity.java  BaseActivity.java  CommentActivity.java  FAQActivity.java  FindPWActivity.java  FollowListActivity.java  FollowerListActivity.java  FollowingListActivity.java  HelpActivity.java  HomeActivity.java  HomeUserActivity.java  LoginActivity.java  MainActivity.java  MakeRecipeActivity.java  MyHomeActivity.java  MyRecipeActivity.java  NoticeActivity.java  NotificationActivity.java  PlayRecipeActivity.java  PostActivity.java  PostDetailActivity.java  PostReviseActivity.java  PostWriteActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeMakeActivity.java  RecipeMyListActivity.java  RecipeReviseActivity.java  RecipeThemeActivity.java  ReviewActivity.java  ReviewDetailActivity.java  ReviewWriteActivity.java  RevisePostActivity.java  ReviseRecipeActivity.java  SearchActivity.java  SettingActivity.java  SigninActivity.java  (+8 more)
app/src/main/java/com/yhjoo/dochef/adapter/: CommentListAdapter.java  CommentListAdapter.kt  ExpandableFAQListAdapter.kt  ExpandableListAdapter.kt  ExpandableNoticeListAdapter.kt  FAQListAdapter.java  FAQListAdapter.kt  FollowListAdapter.java  FollowListAdapter.kt  FollowListAdapterOld.kt  MainAdPagerAdapter.java  MainFragmentAdapter.java  NoticeListAdapter.java  NoticeListAdapter.kt  NotificationListAdapter.java  NotificationListAdapter.kt  NotificationListAdapter2.kt  PlayRecipeViewPagerAdapter.kt  PostListAdapter.java  PostListAdapter.kt  PostListAdapterOld.kt  RecipeGridAdapter.java  RecipeHorizontalAdapter.java  RecipeHorizontalAdapter.kt  (+22 more)
app/src/main/java/quvesoft/project2/: Preferences.java  Project2.java
app/src/main/java/quvesoft/project2/activities/: CommentActivity.java  FindPWActivity.java  FollowerListActivity.java  FollowingListActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MakeRecipeActivity.java  MyHomeActivity.java  MyRecipeActivity.java  NoticeActivity.java  NotificationActivity.java  PlayRecipeActivity.java  PostActivity.java  RecipeActivity.java  ReviewActivity.java  RevisePostActivity.java  ReviseRecipeActivity.java  SearchActivity.java  SettingActivity.java  SignupActivity.java  SignupNicknameActivity.java  SplashActivity.java  TOSActivity.java  ThemeActivity.java  UserHomeActivity.java  WritePostActivity.java  WriteReviewActivity.java
app/src/main/java/quvesoft/project2/base/: BaseActivity.java
app/src/main/java/quvesoft/project2/classes/: Comment.java  Post.java  PostComment.java  RecipeItem.java  RecipeListItem.java  Review.java  User.java  UserList.java
app/src/main/java/quvesoft/project2/fragments/: MainFragment.java  MyRecipeFragment.java  PlayRecipeEndFragment.java  PlayRecipeItemFragment.java  PlayRecipeStartFragment.java  RecipeFragment.java  ResultFragment.java  TimeLineFragment.java
app/src/main/java/quvesoft/project2/services/: Project2InstanceIDService.java  Project2MessagingService.java
app/src/main/java/quvesoft/project2/utils/: BasicCallback.java  ChefAuth.java  PermissionUtil.java  RetrofitBuilder.java
app/src/main/java/quvesoft/project2/views/: CustomLoadMoreView.java  CustomTextView.java
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_hold.xml  anim_top_to_bottom.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: background_commentedittext.xml  background_commentedittextok.xml  background_gradient.xml  background_round.xml  background_stroke_2dp.xml  background_translucent.xml  bg_commentedittext.xml  bg_commentedittextok.xml  bg_gradient.xml  bg_oval.xml  bg_round.xml  bg_tag_post.xml  bg_tag_post_add.xml  bg_tag_recipe.xml  bg_tag_recipe_add.xml  bg_translucent.xml  ic_alarm_off_black_24dp.xml  ic_arrow.xml  ic_enter_black.xml  ic_favorite_24dp.xml  ic_fb_login.xml  ic_fb_login_pressed.xml  ic_google_login.xml  ic_google_login_pressed.xml  ic_kitchen_black.xml  ic_new.xml  ic_placeholder_white.xml  ic_search_primary.xml  ic_settings_white.xml  ic_thumb_up_white_24dp.xml  ic_touch_app_white_24dp.xml  selector_btn_google.xml  selector_facebook.xml  selector_instagram.xml  selector_login_gg.xml  splash_logo.xml  splash_logo2.xml
app/src/main/res/layout/: a_account.xml  a_account_findpw.xml  a_comment.xml  a_faq.xml  a_findpw.xml  a_follow.xml  a_followerlist.xml  a_followinglist.xml  a_followlist.xml  a_help.xml  a_home.xml  a_login.xml  a_main.xml  a_makerecipe.xml  a_myhome.xml  a_myrecipe.xml  a_notice.xml  a_notification.xml  a_playrecipe.xml  a_post.xml  a_postdetail.xml  a_postwrite.xml  a_postwrite_revise.xml  a_recipe.xml  a_recipedetail.xml  a_recipelist.xml  a_recipemake.xml  a_recipemake_revise.xml  a_recipetheme.xml  a_review.xml  a_reviewwrite.xml  a_revisepost.xml  a_reviserecipe.xml  a_search.xml  a_setting.xml  a_signup.xml  a_signupnick.xml  a_splash.xml  a_theme.xml  a_tos.xml  (+164 more)
app/src/main/res/menu/: main.xml  main_drawer.xml  menu_comment_master.xml  menu_comment_owner.xml  menu_comment_user.xml  menu_home_my.xml  menu_home_owner.xml  menu_post_master.xml  menu_post_normal.xml  menu_post_owner.xml  menu_recipe_add.xml  menu_recipe_owner.xml
app/src/main/res/navigation/: nav_account.xml  nav_main.xml  nav_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/quvesoft/dochef/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/quvesoft/project2/: ExampleUnitTest.java
(+356 files in other folders)
