<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_owner_revise"
        android:title="수정"
        android:icon="@drawable/ic_create_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_home_owner_revise_ok"
        android:title="완료"
        android:visible="false"
        android:icon="@drawable/ic_done_white"
        app:showAsAction="ifRoom" />
</menu>