<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_post_owner_revise"
        android:title="수정"
        android:icon="@drawable/ic_create_white"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/menu_post_owner_delete"
        android:title="삭제"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>