<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accountSignInFragment">
    <fragment
        android:id="@+id/accountSignUpNickFragment"
        android:name="com.yhjoo.dochef.ui.account.AccountSignUpNickFragment"
        android:label="AccountSignUpNickFragment"
        tools:layout="@layout/account_signupnick_fragment"/>
    <fragment
        android:id="@+id/accountFindPWFragment"
        android:name="com.yhjoo.dochef.ui.account.AccountFindPWFragment"
        android:label="AccountFindPWFragment"
        tools:layout="@layout/account_findpw_fragment"/>
    <fragment
        android:id="@+id/accountSignInFragment"
        android:name="com.yhjoo.dochef.ui.account.AccountSignInFragment"
        android:label="AccountSignInFragment"
        tools:layout="@layout/account_signin_fragment">
        <action
            android:id="@+id/action_accountSignInFragment_to_accountSignUpFragment"
            app:destination="@id/accountSignUpFragment" />
        <action
            android:id="@+id/action_accountSignInFragment_to_accountFindPWFragment"
            app:destination="@id/accountFindPWFragment" />
        <action
            android:id="@+id/action_accountSignInFragment_to_accountSignUpNickFragment"
            app:destination="@id/accountSignUpNickFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUpFragment"
        android:name="com.yhjoo.dochef.ui.account.AccountSignUpFragment"
        android:label="AccountSignUpFragment"
        tools:layout="@layout/account_signup_fragment">
        <action
            android:id="@+id/action_accountSignUpFragment_to_accountSignUpNickFragment"
            app:destination="@id/accountSignUpNickFragment" />
    </fragment>
</navigation>