<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/account_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/account_signin_email"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/logo_red" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_signin_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="account_signin_email, account_signin_divider,
         account_signin_password, account_signin_ok, account_signin_google,
         account_signin_signup, account_signin_findpw"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_signin_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:theme="@style/BaseTheme.EditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_logo"
        app:layout_constraintWidth_percent="0.69" />

    <View
        android:id="@+id/account_signin_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/account_signin_email"
        app:layout_constraintRight_toRightOf="@+id/account_signin_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signin_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_signin_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:theme="@style/BaseTheme.EditTextStyle"
        app:layout_constraintLeft_toLeftOf="@+id/account_signin_email"
        app:layout_constraintRight_toRightOf="@+id/account_signin_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signin_divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_signin_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="로그인"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintDimensionRatio="w,1:4.15"
        app:layout_constraintLeft_toLeftOf="@+id/account_signin_email"
        app:layout_constraintRight_toRightOf="@+id/account_signin_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signin_password" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/account_signin_google"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="w,1:4.15"
        app:layout_constraintLeft_toLeftOf="@+id/account_signin_email"
        app:layout_constraintRight_toRightOf="@+id/account_signin_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signin_ok"
        app:srcCompat="@drawable/selector_btn_google" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_signin_signup"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="회원가입"
        app:layout_constraintLeft_toLeftOf="@+id/account_signin_google"
        app:layout_constraintRight_toLeftOf="@+id/account_signin_findpw"
        app:layout_constraintTop_toBottomOf="@+id/account_signin_google" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_signin_findpw"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="비밀번호 찾기"
        app:layout_constraintLeft_toRightOf="@+id/account_signin_signup"
        app:layout_constraintRight_toRightOf="@+id/account_signin_google"
        app:layout_constraintTop_toBottomOf="@+id/account_signin_google" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_findpw_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="account_findpw_divider, account_findpw_email,
         account_findpw_notice, account_findpw_ok"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_findpw_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:theme="@style/BaseTheme.EditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_logo"
        app:layout_constraintWidth_percent="0.69" />

    <View
        android:id="@+id/account_findpw_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/account_findpw_email"
        app:layout_constraintRight_toRightOf="@+id/account_findpw_email"
        app:layout_constraintTop_toBottomOf="@+id/account_findpw_email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_findpw_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="- 가입시 입력한 이메일주소를 정확히 입력 해 주세요."
        android:textColor="@color/grey_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/account_findpw_email"
        app:layout_constraintRight_toRightOf="@+id/account_findpw_email"
        app:layout_constraintTop_toBottomOf="@+id/account_findpw_divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_findpw_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintDimensionRatio="w,1:4.15"
        app:layout_constraintLeft_toLeftOf="@+id/account_findpw_email"
        app:layout_constraintRight_toRightOf="@+id/account_findpw_email"
        app:layout_constraintTop_toBottomOf="@+id/account_findpw_notice" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_signup_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="account_signup_email, account_signup_divider,
            account_signup_password, account_signup_notice ,account_signup_ok"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_signup_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:theme="@style/BaseTheme.EditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_logo"
        app:layout_constraintWidth_percent="0.69" />

    <View
        android:id="@+id/account_signup_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/account_signup_email"
        app:layout_constraintRight_toRightOf="@+id/account_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signup_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_signup_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:theme="@style/BaseTheme.EditTextStyle"
        app:layout_constraintLeft_toLeftOf="@+id/account_signup_email"
        app:layout_constraintRight_toRightOf="@+id/account_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signup_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_signup_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="사용하실 이메일과 비밀번호를 입력해 주세요"
        android:textColor="@color/grey_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/account_signup_email"
        app:layout_constraintRight_toRightOf="@+id/account_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signup_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_signup_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="회원 가입"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintDimensionRatio="w,1:4.15"
        app:layout_constraintLeft_toLeftOf="@+id/account_signup_email"
        app:layout_constraintRight_toRightOf="@+id/account_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/account_signup_notice" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_signupnick_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="account_signupnick_nickname, account_signupnick_divider,
        account_signupnick_notice, account_signupnick_ok"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_signupnick_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="닉네임"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:theme="@style/BaseTheme.EditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_logo"
        app:layout_constraintWidth_percent="0.69" />

    <View
        android:id="@+id/account_signupnick_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/account_signupnick_nickname"
        app:layout_constraintRight_toRightOf="@+id/account_signupnick_nickname"
        app:layout_constraintTop_toBottomOf="@+id/account_signupnick_nickname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_signupnick_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="사용하실 닉네임을 입력해 주세요"
        android:textColor="@color/grey_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/account_signupnick_nickname"
        app:layout_constraintRight_toRightOf="@+id/account_signupnick_nickname"
        app:layout_constraintTop_toBottomOf="@+id/account_signupnick_divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_signupnick_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="회원 가입"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintDimensionRatio="w,1:4.15"
        app:layout_constraintLeft_toLeftOf="@+id/account_signupnick_nickname"
        app:layout_constraintRight_toRightOf="@+id/account_signupnick_nickname"
        app:layout_constraintTop_toBottomOf="@+id/account_signupnick_notice" />

</androidx.constraintlayout.widget.ConstraintLayout>