<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/a_myrecipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/BaseTheme.Toolbar"
        app:title="레시피" >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/a_myrecipe_alignbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "end"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_low_priority_white_24dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_myrecipe_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/li_a_myrecipe" />

</LinearLayout>