<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/playrecipe_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playrecipe_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playrecipe_timer_fab"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/playrecipe_timer_fab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playrecipe_timer_fab"
        tools:text="05:00" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/playrecipe_timer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:tint="@color/white"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimary"
        app:fab_colorRipple="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/playrecipe_podslider"
        app:layout_constraintRight_toRightOf="parent" />

    <com.bhargavms.podslider.PodSlider
        android:id="@+id/playrecipe_podslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:largeCircleColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:mainSliderColor="@color/colorPrimary"
        app:mediumCircleColor="@color/colorSecondary"
        app:podColor="@color/white"
        app:selectedPodColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playrecipe_tts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
