<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/BaseTheme.Toolbar"
            app:title="글 보기" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_postimg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                tools:src="@raw/dummy_post" />

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/post_user_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_postimg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_userimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_round"
                    tools:src="@drawable/ic_person_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/post_userimg"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="nickname" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user_layout"
                android:layout_alignParentStart="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:maxLines="4"
                    android:textSize="16sp"
                    tools:text="contents\ncontents\ncontents\ncontents" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/post_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_contents" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_tags"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    tools:text="time" />

                <LinearLayout
                    android:id="@+id/post_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_time"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋아요" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/post_likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        tools:text="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="댓글" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/post_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        tools:text="0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/post_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/post_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_comment_black_24dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/post_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/post_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_layout2"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/post_commentdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column" />
                </LinearLayout>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </LinearLayout>
</ScrollView>
