<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.view.ViewPager
            android:id="@+id/recipe_recipeimgs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_aspectRatio="150%"
            app:layout_widthPercent="100%" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/recipe_recipeimgs_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipe_recipeimgs"
            android:layout_alignEnd="@+id/recipe_recipeimgs"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_recipeimgs"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_recipetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="recipetitle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/recipe_userimg"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_round"
                        tools:src="@drawable/ic_person_black_24dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/recipe_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        tools:text="nickname" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    tools:text="contents" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/recipe_tags"
                    android:layout_width="match_parent"
                    android:layout_height="36sp"
                    android:layout_marginBottom="4dp"
                    app:flexWrap="wrap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋아요" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/recipe_likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="0" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="조회수" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/recipe_viewcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/recipe_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/recipe_addmyrecipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/recipe_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_share_black_24dp" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/recipe_startrecipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작하기"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="3dp"
                    android:text="재료"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:flexDirection="column" />
            </LinearLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_review_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="3dp"
                    android:text="리뷰"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/recipe_review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_review_text"
                    android:layout_centerHorizontal="true"
                    android:isIndicator="true"
                    android:max="6"
                    android:numStars="5"
                    android:rating="4"
                    android:theme="@style/BaseTheme.RatingBar" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_review_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_review_rating"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_round2"
                    android:text="4.6"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recipe_review_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_review_rating_text"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_review_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/recipe_review_recycler"
                    android:layout_gravity="end"
                    android:padding="2dp"
                    android:text="더보기"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="3dp"
                    android:text="비슷한 요리"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recipe_theme_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_theme_text"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recipe_theme_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/recipe_theme_recycler"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    android:text="더보기"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</ScrollView>