<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/revisepost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/BaseTheme.Toolbar"
        app:title="수정하기">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/revisepost_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="완료"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/revisepost_bottom"
        android:layout_below="@+id/revisepost_toolbar">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/revisepost_postimg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                tools:src="@drawable/tempimg_post1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/revisepost_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/revisepost_postimg"
                android:background="@null"
                android:gravity="top"
                android:hint="입력해 보세요"
                android:maxLines="4"
                android:theme="@style/BaseTheme.EditTextStyle" />

        </androidx.percentlayout.widget.PercentRelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/revisepost_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/revisepost_postimg_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:tint="@color/grey_text"
            app:srcCompat="@drawable/ic_image_black_24dp" />
    </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
