<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/writereview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/BaseTheme.Toolbar"
        app:title="작성하기">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writereview_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="완료"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/writereview_bottom"
        android:layout_below="@+id/writereview_toolbar">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/writereview_reviewimg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_aspectRatio="150%"
                app:layout_widthPercent="100%" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/writereview_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writereview_reviewimg"
                android:layout_centerHorizontal="true"
                android:isIndicator="false"
                android:max="6"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1.0"
                android:theme="@style/BaseTheme.RatingBar" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/writereview_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/writereview_rating"
                android:background="@null"
                android:gravity="top"
                android:hint="입력해 보세요"
                android:maxLines="4"
                android:theme="@style/BaseTheme.EditTextStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/writereview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/writereview_reviewimg_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:tint="@color/grey_text"
            app:srcCompat="@drawable/ic_image_black_24dp" />
    </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
