<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writepost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/BaseTheme.Toolbar"
        app:title="작성하기">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/writepost_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="완료"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/writepost_bottom"
        android:layout_below="@+id/writepost_toolbar">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/writepost_postimg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:visibility="gone"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="150%"
                app:layout_widthPercent="100%" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/writepost_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/writepost_postimg"
                android:background="@null"
                android:gravity="top"
                android:hint="입력해 보세요"
                android:maxLines="4"
                android:theme="@style/BaseTheme.EditTextStyle" />

        </android.support.percent.PercentRelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/writepost_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/writepost_postimg_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/grey_text"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_image_black_24dp" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
