<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_adviewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintDimensionRatio="w,1:2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/main_adviewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_adviewpager"
        android:layout_alignBottom="@+id/main_adviewpager"
        android:padding="10dp"
        app:fillColor="@color/colorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_adviewpager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_recommend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="인기 급상승 레시피"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_adviewpager_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_recommend_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="더보기"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toBottomOf="@+id/main_recommend_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_recommend_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recommend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_recommend_text"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/li_recipe_recommend"
        tools:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
