<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activeUserId"
            type="String" />

        <variable
            name="adapter"
            type="com.yhjoo.dochef.ui.follow.FollowListAdapter" />

        <variable
            name="activity"
            type="com.yhjoo.dochef.ui.follow.FollowListActivity" />

        <variable
            name="viewModel"
            type="com.yhjoo.dochef.ui.follow.FollowListViewModel" />

        <variable
            name="userBrief"
            type="com.yhjoo.dochef.data.model.UserBrief" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()-> activity.goHome(userBrief)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followlist_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            userimage="@{userBrief.userImg}"
            tools:src="@drawable/ic_profile_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/followlist_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{userBrief.nickname}"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/followlist_img"
            app:layout_constraintTop_toTopOf="@+id/followlist_img"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/followlist_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/format_follower,userBrief.follower_count)}"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/followlist_nickname"
            app:layout_constraintTop_toBottomOf="@+id/followlist_nickname"
            tools:text="팔로워 : 1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/followlist_follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->viewModel.subscribeUser(userBrief.userID)}"
            android:text="팔로우"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{adapter.followBtnVisible(userBrief.userID)}"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/followlist_followcancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->viewModel.unsubscribeUser(userBrief.userID)}"
            android:text="언팔로우"
            android:textColor="@color/grey_text"
            android:textStyle="bold"
            android:visibility="@{adapter.followCancelBtnVisible(userBrief.userID)}"
            app:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>