<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/home_userimglayout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/home_userimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_round"
                tools:src="@drawable/ic_person_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/home_userimg_revise"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_round2"
                android:padding="5dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_build_black_24dp" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/home_recipelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="30%">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/home_recipecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_recipecount"
                    android:layout_centerHorizontal="true"
                    android:text="레시피"
                    android:textColor="@color/black" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/home_followerlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/home_recipelayout"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="30%">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/home_followercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_followercount"
                    android:layout_centerHorizontal="true"
                    android:text="팔로워"
                    android:textColor="@color/black" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/home_followinglayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/home_followerlayout"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="30%">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/home_followingcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_followingcount"
                    android:layout_centerHorizontal="true"
                    android:text="팔로잉"
                    android:textColor="@color/black" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/home_followinglayout"
                android:layout_alignStart="@+id/home_recipelayout"
                android:layout_below="@+id/home_followinglayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="프로필 수정"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary" />

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/home_nicknamelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/home_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="nickname" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/home_nickname_revise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/home_nickname"
            android:background="@drawable/background_round2"
            android:padding="5dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_build_black_24dp" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/home_profiletextlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/home_profiletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="start"
            android:lines="4"
            android:maxLines="4"
            android:padding="10dp"
            tools:text="profile\nprofile\nprofile\nprofile" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/home_profiletext_revise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_round2"
            android:padding="5dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_build_black_24dp" />

    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
