<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/navheader_userimg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_round"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/navheader_userimg"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/navheader_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="nickname"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
