<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/li_a_myrecipe_recipeimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_heightPercent="150%"
            app:layout_widthPercent="100%"
            tools:src="@drawable/tempimg_recipe1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/li_a_myrecipe_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_my" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/li_a_myrecipe_recipeimg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_gradient"
            android:padding="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/li_a_myrecipe_recipetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="recipetitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/li_a_myrecipe_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_a_myrecipe_recipetitle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                tools:text="nickname" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/li_a_myrecipe_revise"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/li_a_myrecipe_nickname"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/li_a_myrecipe_delete"
                android:background="@drawable/background_round2"
                android:padding="5dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_create_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/li_a_myrecipe_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/li_a_myrecipe_nickname"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_round2"
                android:padding="5dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/li_a_myrecipe_touch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/li_a_myrecipe_nickname"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_round2"
                android:padding="5dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_touch_app_white_24dp" />

        </androidx.percentlayout.widget.PercentRelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.cardview.widget.CardView>