<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/li_comment_userimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_round"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/li_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/li_comment_userimg"
        android:maxEms="5"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="nickname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/li_comment_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_comment_nickname"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/li_comment_userimg"
        tools:text="contents" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/li_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/li_comment_other"
        tools:text="date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/li_comment_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:tint="@color/grey_text"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/li_comment_contents"
        android:layout_marginTop="3dp"
        android:background="@color/grey" />

</androidx.percentlayout.widget.PercentRelativeLayout>
