<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_stroke_2dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/review_recipeimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="150%"
        app:layout_widthPercent="100%"
        tools:src="@raw/dummy_recipe_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_recipeimg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/review_userimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_round"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:maxEms="5"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                tools:text="date" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/review_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:theme="@style/BaseTheme.RatingBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            tools:text="contents" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="요리사의 한마디"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_subdirectory_arrow_right_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="답글"
                    tools:text="답글" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/review_comment_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:text="답글달기" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/review_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/review_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/review_comment_ok"
                android:background="@drawable/bg_commentedittext">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/review_comment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/review_comment_clear"
                    android:background="@null"
                    android:hint="댓글을 입력해 주세요"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:theme="@style/BaseTheme.EditTextStyle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/review_comment_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:tint="@color/grey_text"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_cancel_black_24dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_comment_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/review_comment_layout"
                android:layout_alignBottom="@+id/review_comment_layout"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_commentedittextok"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="입력"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary" />

        </androidx.percentlayout.widget.PercentRelativeLayout>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>