<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/li_resulttag_recipeimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_heightPercent="150%"
            app:layout_widthPercent="100%"
            tools:src="@drawable/tempimg_recipe1" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/li_resulttag_recipeimg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_translucent"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/li_resulttag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="recipetitle" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/li_resulttag_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_resulttag_title"
                android:textColor="@color/white"
                tools:text="nickname" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/li_resulttag_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:alignItems="flex_start"
                app:flexWrap="wrap" />

        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>