<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipemylist_recipeimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@raw/dummy_recipe_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recipemylist_recipetitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipemylist_mine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_my" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipemylist_recipetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recipemylist_nickname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="레시피" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipemylist_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipemylist_revise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/recipemylist_nickname"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/recipemylist_delete"
            android:background="@drawable/bg_round2"
            android:padding="5dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/recipemylist_nickname"
            app:layout_constraintRight_toLeftOf="@+id/recipemylist_delete"
            app:srcCompat="@drawable/ic_create_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipemylist_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_round2"
            android:padding="5dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/recipemylist_nickname"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>