<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/li_recipegrid_recipeimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/li_recipegrid_layout1"
            tools:src="@drawable/tempimg_recipe1" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/li_recipegrid_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:padding="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/li_recipegrid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="recipetitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/li_recipegrid_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_recipegrid_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                tools:text="nickname" />

        </androidx.percentlayout.widget.PercentRelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.cardview.widget.CardView>