<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timeline_postimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="width,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            tools:src="@raw/dummy_post"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/timeline_user_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="timeline_userimg, timeline_nickname" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timeline_userimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeline_postimg"
            app:srcCompat="@drawable/ic_default_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_userimg"
            app:layout_constraintLeft_toRightOf="@+id/timeline_userimg"
            app:layout_constraintTop_toTopOf="@+id/timeline_userimg"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:maxLines="4"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeline_userimg"
            tools:text="내용" />

        <com.skyhope.materialtagview.TagView
            android:id="@+id/timeline_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/timeline_contents"
            app:layout_constraintTop_toBottomOf="@+id/timeline_contents"
            app:tag_background_color="@color/colorPrimary"
            app:tag_text_color="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeline_tags"
            tools:text="1일 전" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_liketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:text="좋아요"
            app:layout_constraintLeft_toLeftOf="@+id/timeline_contents"
            app:layout_constraintTop_toBottomOf="@+id/timeline_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_liketext"
            app:layout_constraintLeft_toRightOf="@+id/timeline_liketext"
            app:layout_constraintTop_toTopOf="@+id/timeline_liketext"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_commenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="댓글"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_liketext"
            app:layout_constraintLeft_toRightOf="@+id/timeline_likecount"
            app:layout_constraintTop_toTopOf="@+id/timeline_liketext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_liketext"
            app:layout_constraintLeft_toRightOf="@+id/timeline_commenttext"
            app:layout_constraintTop_toTopOf="@+id/timeline_liketext"
            tools:text="0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/timeline_comment_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="timeline_comment_img,
            timeline_comment_nickname,timeline_comment_contents,timeline_comment_date"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timeline_comment_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/timeline_userimg"
            app:layout_constraintTop_toBottomOf="@+id/timeline_liketext"
            app:srcCompat="@drawable/ic_default_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12dp"
            android:maxEms="5"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_comment_img"
            app:layout_constraintLeft_toRightOf="@+id/timeline_comment_img"
            app:layout_constraintTop_toTopOf="@+id/timeline_comment_img"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_comment_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_comment_img"
            app:layout_constraintLeft_toRightOf="@+id/timeline_comment_nickname"
            app:layout_constraintRight_toLeftOf="@+id/timeline_comment_date"
            app:layout_constraintTop_toTopOf="@+id/timeline_comment_img"
            tools:text="내용" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeline_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_comment_nickname"
            app:layout_constraintRight_toRightOf="@+id/timeline_time"
            app:layout_constraintTop_toTopOf="@+id/timeline_comment_nickname"
            tools:text="날짜" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeline_comment_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>