<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_toolbar"
        style="@style/BaseTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/BaseTheme.Toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="글 보기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_postimg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                tools:src="@raw/dummy_post_0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_userimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_postimg"
                app:srcCompat="@drawable/ic_profile_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/post_userimg"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/post_userimg"
                app:layout_constraintLeft_toRightOf="@+id/post_userimg"
                app:layout_constraintTop_toTopOf="@+id/post_userimg"
                tools:text="닉네임" />

            <View
                android:id="@+id/post_user_wrapper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/post_userimg"
                app:layout_constraintLeft_toLeftOf="@+id/post_userimg"
                app:layout_constraintRight_toRightOf="@+id/post_nickname"
                app:layout_constraintTop_toTopOf="@+id/post_userimg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/post_userimg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/post_userimg"
                tools:text="시간" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/post_userimg"
                app:layout_constraintTop_toBottomOf="@+id/post_userimg"
                tools:text="내용" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/post_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:flexWrap="wrap"
                app:layout_constraintLeft_toLeftOf="@+id/post_userimg"
                app:layout_constraintRight_toRightOf="@+id/post_time"
                app:layout_constraintTop_toBottomOf="@+id/post_contents" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_likecount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요"
                app:layout_constraintBottom_toBottomOf="@+id/post_like"
                app:layout_constraintLeft_toLeftOf="@+id/post_userimg"
                app:layout_constraintTop_toTopOf="@+id/post_like" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/post_like"
                app:layout_constraintLeft_toRightOf="@+id/post_likecount_text"
                app:layout_constraintTop_toTopOf="@+id/post_like"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_commentcount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="댓글"
                app:layout_constraintBottom_toBottomOf="@+id/post_like"
                app:layout_constraintLeft_toRightOf="@+id/post_likecount"
                app:layout_constraintTop_toTopOf="@+id/post_like" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/post_like"
                app:layout_constraintLeft_toRightOf="@+id/post_commentcount_text"
                app:layout_constraintTop_toTopOf="@+id/post_like"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="@+id/post_time"
                app:layout_constraintTop_toBottomOf="@+id/post_tags"
                app:srcCompat="@drawable/ic_favorite_black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_comment_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="@+id/post_userimg"
                app:layout_constraintRight_toRightOf="@id/post_time"
                app:layout_constraintTop_toBottomOf="@+id/post_like"
                tools:itemCount="2"
                tools:listitem="@layout/comment_item" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/post_comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_stroke_2dp"
                android:backgroundTint="@null"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="3"
                android:maxLines="4"
                android:textSize="16dp"
                android:theme="@style/BaseTheme.EditTextStyle"
                app:layout_constraintLeft_toLeftOf="@+id/post_userimg"
                app:layout_constraintRight_toLeftOf="@+id/post_comment_ok"
                app:layout_constraintTop_toBottomOf="@+id/post_comment_recycler" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_comment_ok"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_commentedittextok"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="입력"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/post_comment_edittext"
                app:layout_constraintRight_toRightOf="@+id/post_time"
                app:layout_constraintTop_toTopOf="@+id/post_comment_edittext" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>