<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yhjoo.dochef.ui.recipe.RecipeMyListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipelist_toolbar"
            style="@style/BaseTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/BaseTheme.Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="레시피" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipelist_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipelist_toolbar"
            tools:listitem="@layout/recipemylist_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipemylist_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipelist_toolbar"
            android:gravity="center"
            android:visibility="gone"
            android:text="레시피가 없습니다."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>